<!DOCTYPE html>{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ductus 2: return of the wiki</title>

    {# Bootstrap core CSS #}
    <link href="{% static "bootstrap3/css/bootstrap.css" %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="{% static "bootstrap3/js/html5shiv.js" %}"></script>
    <script src="{% static "bootstrap3/js/respond/respond.min.js" %}"></script>
    <![endif]-->

    <!-- Favicons -->
    {% comment %}
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "bootstrap3/ico/apple-touch-icon-144-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "bootstrap3/ico/apple-touch-icon-114-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "bootstrap3/ico/apple-touch-icon-72-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" href="{% static "bootstrap3/ico/apple-touch-icon-57-precomposed.png" %}">
    <link rel="shortcut icon" href="{% static "bootstrap3/ico/favicon.png" %}">
    {% endcomment %}

  </head>
  <body>

    <!-- Custom styles for this template -->
<style>
  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  /* Set widths on the navbar form inputs since otherwise they're 100% wide */
  .navbar-form input[type="text"],
  .navbar-form input[type="password"] {
    width: 180px;
  }

  /* Wrapping element */
  /* Set some basic padding to keep content from hitting the edges */
  .body-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Let the jumbotron breathe */
    .jumbotron {
      margin-top: 20px;
    }
    /* Remove padding from wrapping element since we kick in the grid classes here */
    .body-content {
      padding: 0;
    }
  }
</style>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
    <a class="navbar-brand" href="#">Ductus 2</a>
    <div class="nav-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#allpodcasts">All lessons</a></li>
      </ul>
      <form class="navbar-form form-inline pull-right">
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit" class="btn">Sign in</button>
      </form>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">

  <div class="jumbotron">
    <h1>Hello, world!</h1>
    <p>This is a list of all podcast lessons we have so far.</p>
    <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
  </div>

  <div class="body-content">

    <div class="row">
      <div class="col col-lg-4">
        <h2>Podcast list</h2>
          <!-- the one updated by backbone templates -->
          <div id="main">
          </div>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; Wikiotics 2013</p>
    </footer>
  </div>

</div> <!-- /container -->


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "jquery.min.js" %}"></script>
    <script src="{% static "bootstrap3/js/bootstrap.js" %}"></script>
    <script src="{% static "underscore.min.js" %}"></script>
    <script src="{% static "backbone.min.js" %}"></script>
    <script src="{% static "backbone.marionette.min.js" %}"></script>

    <!-- Analytics -->

  </body>
</html>

